0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:23:54 +0300] "GET / HTTP/1.1" 200 68 http-bio-8888-exec-1 527
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:24:06 +0300] "GET /login HTTP/1.1" 200 1702 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:03:51 +0300] "GET /users/user-auth HTTP/1.1" 404 981 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:03:56 +0300] "GET /login HTTP/1.1" 200 1702 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:03:56 +0300] "GET /css/login.css HTTP/1.1" 200 5366 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:03:56 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:10:00 +0300] "GET /users/user-auth HTTP/1.1" 404 981 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:11:09 +0300] "GET /login HTTP/1.1" 200 1702 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:24:52 +0300] "GET /settings-view HTTP/1.1" 404 977 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:26 +0300] "GET /settings-view.jsp HTTP/1.1" 200 1301 http-bio-8888-exec-7 491
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:26 +0300] "GET /css/consult-app.css HTTP/1.1" 200 411 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:26 +0300] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:34 +0300] "GET /settings-add.jsp HTTP/1.1" 404 983 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:36 +0300] "GET /js/jquery.js HTTP/1.1" 200 268132 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:50:14 +0300] "GET /settings-add.jsp HTTP/1.1" 200 1475 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:50:27 +0300] "POST /settings-save HTTP/1.1" 404 977 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:52:16 +0300] "POST /settings-save HTTP/1.1" 404 977 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:53:32 +0300] "GET /settings-add.jsp HTTP/1.1" 200 1475 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:54:51 +0300] "POST /settings-save HTTP/1.1" 404 977 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:57:04 +0300] "POST /settings-save HTTP/1.1" 404 977 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:47 +0300] "GET /settings-save?name=Ivan&value=777 HTTP/1.1" 404 977 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:53 +0300] "GET /settings-save HTTP/1.1" 404 977 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:59:34 +0300] "GET /login HTTP/1.1" 200 1702 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:59:34 +0300] "GET /images/progwards-logo-bw-500x375.jpg HTTP/1.1" 200 22270 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:44:12 +0300] "GET /settings-view HTTP/1.1" 200 1301 http-bio-8888-exec-1 256
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:44:14 +0300] "GET /settings-add.jsp HTTP/1.1" 200 1475 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:44:25 +0300] "POST /settings-save HTTP/1.1" 500 2390 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:48:45 +0300] "POST /settings-save HTTP/1.1" 200 1583 http-bio-8888-exec-6 573
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:48:55 +0300] "POST /settings-save HTTP/1.1" 200 1583 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:51:54 +0300] "GET /settings-view HTTP/1.1" 200 2110 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:51:54 +0300] "GET /images/edit.gif HTTP/1.1" 200 834 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:21:51:54 +0300] "GET /images/delete_4219.png HTTP/1.1" 200 2042 http-bio-8888-exec-3 5
